
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/delcron.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/fmcron.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/fmradio.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/fmrecord.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/hdcron.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/hdradio.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/hdrecord.sh*" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bash /var/www/html/scripts/sigint.sh" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /bin/bin/pkill mpv" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /usr/bin/pkill rtl_fm" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /usr/bin/pkill ffmpeg" >> /etc/sudoers
RUN echo "www-data ALL=NOPASSWD: /usr/bin/pkill nrsc5" >> /etc/sudoers
